#Layer_Color=9474304
#
#Feature symbol names
#
$0 r37
$1 r45.2756

#
#Feature attribute names
#
@0 .geometry
@1 .drill

#
#Feature attribute text strings
#
&0 Pad_Simple_X59.0551Y59.0551H37.0000C77.0000
&1 Pad_Simple_X64.9606Y64.9606H45.2756C85.2756

#
#Layer features
#
P 0.07 0.2 1 P 0 0 ;0=1,1=0
P 0.07 0.3 1 P 0 0 ;0=1,1=0
P 0.07 0.4 1 P 0 0 ;0=1,1=0
P 0.435 0.1 0 P 0 0 ;0=0,1=0
P 0.435 0.2 0 P 0 0 ;0=0,1=0
P 0.435 0.3 0 P 0 0 ;0=0,1=0
P 0.435 0.4 0 P 0 0 ;0=0,1=0
P 0.435 0.5 0 P 0 0 ;0=0,1=0
