# 6/22/2018 2:04:01 PM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_paste bottom_paste keep-out_layer bottom_solder mechanical_1 mechanical_13 mechanical_15 mechanical_16 top_solder bottom_layer top_overlay top_layer bottom_overlay drill 
#
#NET 0
NET $NONE$
#NET 1
NET Net_U1
SNT PLN S C 0.00
FID C 9 30
SNT PLN S C 0.00
FID C 9 31
SNT PLN S C 0.00
FID C 9 32
SNT PLN S C 0.00
FID C 9 33
SNT PLN S C 0.00
FID C 9 34
SNT PLN S C 0.00
FID C 9 35
SNT TOP T 0 0
FID C 3 0
FID C 8 3
FID C 9 8
FID C 11 19
FID H 13 0
SNT TRC
FID C 9 0
SNT TRC
FID C 9 3
SNT TRC
FID C 9 4
SNT VIA
SNT VIA
SNT VIA
#NET 2
NET NetLED1_-
SNT PLN S C 0.00
FID C 11 34
SNT PLN S C 0.00
FID C 11 35
SNT TOP T 1 0
FID C 0 3
FID C 8 6
FID C 11 22
SNT TOP T 2 1
FID C 0 1
FID C 8 1
FID C 11 17
SNT TRC
FID C 11 2
SNT TRC
FID C 11 0
SNT TRC
FID C 11 1
SNT TRC
FID C 11 3
SNT TRC
FID C 11 11
SNT TRC
FID C 11 13
#NET 3
NET GPIO4
SNT PLN S C 0.00
FID C 9 28
SNT PLN S C 0.00
FID C 9 29
SNT TOP T 3 3
FID C 3 10
FID C 8 8
FID C 9 18
FID C 11 24
FID H 13 4
SNT TRC
FID C 9 5
SNT VIA
#NET 4
NET GPIO3
SNT PLN S C 0.00
FID C 9 26
SNT PLN S C 0.00
FID C 9 27
SNT TOP T 3 2
FID C 3 11
FID C 8 9
FID C 9 19
FID C 11 25
FID H 13 5
SNT TRC
FID C 9 6
SNT VIA
#NET 5
NET GPIO2
SNT PLN S C 0.00
FID C 9 24
SNT PLN S C 0.00
FID C 9 25
SNT TOP T 3 1
FID C 3 12
FID C 8 10
FID C 9 20
FID C 11 26
FID H 13 6
SNT TRC
FID C 9 7
SNT VIA
#NET 6
NET GND
SNT PLN S C 0.00
FID C 11 30
SNT PLN S C 0.00
FID C 11 31
SNT PLN S C 0.00
FID C 11 32
SNT PLN S C 0.00
FID C 11 33
SNT TOP T 1 1
FID C 0 0
FID C 8 0
FID C 11 16
SNT TOP T 3 4
FID C 3 9
FID C 8 7
FID C 9 17
FID C 11 23
FID H 13 3
SNT TOP T 0 1
FID C 3 1
FID C 8 4
FID C 9 9
FID C 11 20
FID H 13 1
SNT TRC
FID C 11 15
SNT TRC
FID C 11 4
SNT TRC
FID C 11 5
SNT TRC
FID C 11 10
SNT TRC
FID C 11 8
SNT TRC
FID C 11 14
#NET 7
NET 3V3
SNT PLN S C 0.00
FID C 11 28
SNT PLN S C 0.00
FID C 11 29
SNT PLN S C 0.00
FID C 9 22
SNT PLN S C 0.00
FID C 9 23
SNT TOP T 2 0
FID C 0 2
FID C 8 2
FID C 11 18
SNT TOP T 3 0
FID C 3 13
FID C 8 11
FID C 9 21
FID C 11 27
FID H 13 7
SNT TOP T 0 2
FID C 3 2
FID C 8 5
FID C 9 10
FID C 11 21
FID H 13 2
SNT TRC
FID C 11 9
SNT TRC
FID C 11 6
SNT TRC
FID C 11 7
SNT TRC
FID C 11 12
SNT TRC
FID C 9 1
SNT TRC
FID C 9 2
# PKG 0
PKG HDR1X5 0.1 -0.0295275 -0.0295275 0.4295275 0.0295275
RC -0.0295275 -0.0295275 0.459055 0.059055
PIN 1 T 0 0 0 U U
CT
OB -0.02952755 0.02952755 I
OS 0.02952755 0.02952755
OS 0.02952755 -0.02952755
OS -0.02952755 -0.02952755
OS -0.02952755 0.02952755
OE
CE
PIN 2 T 0.1 0 0 U U
CR 0.1 0 0.02952755
PIN 3 T 0.2 0 0 U U
CR 0.2 0 0.02952755
PIN 4 T 0.3 0 0 U U
CR 0.3 0 0.02952755
PIN 5 T 0.4 0 0 U U
CR 0.4 0 0.02952755
#
# PKG 1
PKG LED-0805 0.07 -0.0525 -0.025 0.0525 0.025
RC -0.0525 -0.025 0.105 0.05
PIN + S -0.035 0 0 U U
CT
OB -0.0175 -0.020625 I
OC -0.021875 -0.025 -0.021875 -0.020625 Y
OS -0.048125 -0.025 I
OC -0.0525 -0.020625 -0.048125 -0.020625 Y
OS -0.0525 0.020625 I
OC -0.048125 0.025 -0.048125 0.020625 Y
OS -0.021875 0.025 I
OC -0.0175 0.020625 -0.021875 0.020625 Y
OS -0.0175 -0.020625 I
OE
CE
PIN - S 0.035 0 0 U U
CT
OB 0.0525 -0.020625 I
OC 0.048125 -0.025 0.048125 -0.020625 Y
OS 0.021875 -0.025 I
OC 0.0175 -0.020625 0.021875 -0.020625 Y
OS 0.0175 0.020625 I
OC 0.021875 0.025 0.021875 0.020625 Y
OS 0.048125 0.025 I
OC 0.0525 0.020625 0.048125 0.020625 Y
OS 0.0525 -0.020625 I
OE
CE
#
# PKG 2
PKG RESC1206(3216)_M 0.1220472 -0.0875984 -0.0374015 0.0875984 0.0374015
CT
OB 0.0659281 -0.0344255 I
OS -0.0659217 -0.0344255
OS -0.0659217 0.0344321
OS 0.0659281 0.0344321
OS 0.0659281 -0.0344255
OE
CE
PIN 1 S -0.0610236 0 0 U U
CT
OB -0.0875236 -0.0374 I
OS -0.0875236 0.0374
OS -0.0345236 0.0374
OS -0.0345236 -0.0374
OS -0.0875236 -0.0374
OE
CE
PIN 2 S 0.0610236 0 0 U U
CT
OB 0.0345236 -0.0374 I
OS 0.0345236 0.0374
OS 0.0875236 0.0374
OS 0.0875236 -0.0374
OS 0.0345236 -0.0374
OE
CE
#
# PKG 3
PKG VISH-TSOP38238 0.1 -0.1324803 -0.1338615 0.1324803 0.0551181
CT
OB 0.0984252 0.0098489 I
OS 0.1137859 0.0098489
OS 0.1137859 -0.0098361
OS 0.1137827 -0.0098393
OS 0.0984252 -0.0098393
OS 0.0984252 -0.0551181
OS 0.0787402 -0.0551181
OS 0.0787402 -0.1338583
OS -0.0787338 -0.1338583
OS -0.078737 -0.1338615
OS -0.078737 -0.0551213
OS 0.078737 -0.0551213
OS 0.0787402 -0.0551181
OS -0.0984252 -0.0551181
OS -0.0984252 -0.0098425
OS -0.1137795 -0.0098425
OS -0.1137795 0.0098425
OS -0.1137763 0.0098457
OS -0.0984252 0.0098457
OS -0.0984252 0.0551181
OS 0.0984252 0.0551181
OS 0.0984252 0.0098489
OE
CE
PIN 1 T -0.1 0 0 U U
CT
OB -0.0676 0.0324 I
OS -0.0676 -0.0324
OS -0.1324 -0.0324
OS -0.1324 0.0324
OS -0.0676 0.0324
OE
CE
PIN 2 T 0 0 0 U U
CR 0 0 0.0324803
PIN 3 T 0.1 0 0 U U
CR 0.1 0 0.0324803
#
FGR TEXT
# FGR 0
PRP string 'IO4'
#
FGR TEXT
# FGR 1
PRP string '3V3'
#
FGR TEXT
# FGR 2
PRP string 'IO3'
#
FGR TEXT
# FGR 3
PRP string 'IO2'
#
FGR TEXT
# FGR 4
PRP string 'GND'
#
FGR TEXT
# FGR 5
PRP string 'U1'
FID C 10 46
FID C 10 48
FID C 10 50
FID C 10 51
FID C 10 49
FID C 10 52
FID C 10 54
FID C 10 53
FID C 10 47
#
FGR TEXT
# FGR 6
PRP string 'PWR'
FID C 10 42
FID C 10 23
FID C 10 24
FID C 10 28
FID C 10 32
FID C 10 38
FID C 10 25
FID C 10 43
FID C 10 39
FID C 10 44
FID C 10 45
FID C 10 26
FID C 10 27
FID C 10 29
FID C 10 33
FID C 10 41
FID C 10 40
#
FGR TEXT
# FGR 7
PRP string '3V3'
#
FGR TEXT
# FGR 8
PRP string 'GND'
#
FGR TEXT
# FGR 9
PRP string 'RaspPi-TSOP'
#
