G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=35mil|YSize=50mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03500,0.04125,0,0,270.0*
21,1,0.02625,0.05000,0,0,270.0*
1,1,0.00875,-0.02063,-0.01313*
1,1,0.00875,-0.02063,0.01313*
1,1,0.00875,0.02063,0.01313*
1,1,0.00875,0.02063,-0.01313*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.05315X0.07480*%
D15*
X0005000Y0055500D02*
D03*
Y0048500D02*
D03*
D16*
X0004898Y0006898D02*
D03*
X0017102D02*
D03*
M02*
