#Layer_Color=16711935
#
#Feature symbol names
#
$0 rect83x63
$1 s72.9606
$2 r72.9606
$3 r67.0551
$4 s67.0551

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX75.0000Y55.0000
&1 Pad_Simple_X64.9606Y64.9606H45.2756C85.2756
&2 Pad_Simple_X59.0551Y59.0551H37.0000C77.0000

#
#Layer features
#
P 0.07 0.2 1 P 0 0 ;0=1,1=0
P 0.07 0.3 2 P 0 0 ;0=1,1=0
P 0.07 0.4 2 P 0 0 ;0=1,1=0
P 0.24 0.2 0 P 0 0 ;0=0,1=0
P 0.24 0.3 0 P 0 0 ;0=0,1=0
P 0.24 0.4 0 P 0 0 ;0=0,1=0
P 0.33 0.2 0 P 0 0 ;0=0,1=0
P 0.33 0.3 0 P 0 0 ;0=0,1=0
P 0.33 0.4 0 P 0 0 ;0=0,1=0
P 0.435 0.1 3 P 0 0 ;0=2,1=0
P 0.435 0.2 3 P 0 0 ;0=2,1=0
P 0.435 0.3 3 P 0 0 ;0=2,1=0
P 0.435 0.4 3 P 0 0 ;0=2,1=0
P 0.435 0.5 4 P 0 0 ;0=2,1=0
