#Layer_Color=8388736
#
#Feature symbol names
#
$0 rect58x43xr8.375
$1 rect61.1496x82.8031
$2 s72.9606
$3 r72.9606
$4 r67.0551
$5 s67.0551

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundRectX50.0000Y35.0000
&1 SMD_RectX53.1496Y74.8031
&2 Pad_Simple_X64.9606Y64.9606H45.2756C85.2756
&3 Pad_Simple_X59.0551Y59.0551H37.0000C77.0000

#
#Layer features
#
P 0.0489764 0.0689764 1 P 0 0 ;0=1,1=0
P 0.05 0.485 0 P 0 0 ;0=0,1=0
P 0.05 0.555 0 P 0 0 ;0=0,1=0
P 0.07 0.2 2 P 0 0 ;0=2,1=0
P 0.07 0.3 3 P 0 0 ;0=2,1=0
P 0.07 0.4 3 P 0 0 ;0=2,1=0
P 0.1710236 0.0689764 1 P 0 0 ;0=1,1=0
P 0.435 0.1 4 P 0 0 ;0=3,1=0
P 0.435 0.2 4 P 0 0 ;0=3,1=0
P 0.435 0.3 4 P 0 0 ;0=3,1=0
P 0.435 0.4 4 P 0 0 ;0=3,1=0
P 0.435 0.5 5 P 0 0 ;0=3,1=0
